# rccar-kafka-generator

./: .gitignore  README.md  pom.xml
src/main/avro/: Body.avsc  Engine.avsc  LastTaxTags.avsc  Part.avsc  RCCar.avsc  RemoteControl.avsc  TaxTag.avsc  Wheel.avsc
src/main/java/szp/rafael/rccar/: package-info.java
src/main/java/szp/rafael/rccar/app/: BodyGenerator.java  DataProducer.java  RCCarGenerator.java  RemoteControlGenerator.java  TagsGenerator.java  WheelsGenerator.java
src/main/java/szp/rafael/rccar/producer/: BodyProducer.java  EngineProducer.java  PartProducer.java  RemoteControlProducer.java  TaxTagProducer.java  WheelProducer.java
src/main/outro/: Schema.avsc
src/main/resources/: log4j2.xml  logback.xml
